<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabien.fridgeandrecipies.Add_Food">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:text="@string/Food_to_Add"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="@string/Name"
                android:textSize="25sp" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="19dp"
                android:ems="25"
                android:hint="Tomato"
                android:inputType="text"
                android:textSize="25sp"/>
        </TableRow>

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="@string/Quantity"
            android:textSize="25sp"
            />
        <Spinner
            android:id="@+id/spinnerQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp">

        </Spinner>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/TextViewExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="@string/Expiration_Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/expirationDATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"

                />
        </TableRow>

        <TextView
            android:id="@+id/pickertextview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="19dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/accent_material_light" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:onClick="onAddClick"
            android:text="@string/Add_Food_Button"

            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>
